{
  "expo": {
    "version": "0.1.4",
    "name": "NUCA MMA",
    "description": "National University and College Association for Mixed Martial Arts",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#020203",
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.appiskey.nuca"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.appiskey.nuca"
    }
  }
}